<!doctype html>  
<html>  
<head>  
<meta charset="utf-8">  
<title>boo</title>  
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet"> 

<!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
<style>
    /* Center the loader */
    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }
    
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }
    
    @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 } 
      to { bottom:0px; opacity:1 }
    }
    
    @keyframes animatebottom { 
      from{ bottom:-100px; opacity:0 } 
      to{ bottom:0; opacity:1 }
    }
    
    #myDiv {
      display: none;
      text-align: center;
    }
    </style>
<style type=text/css> 
  /*全部設定字體*/
  body { font-family: 'Noto Sans TC', sans-serif;}
</style>
</head>  


<body onload="myFunction()" style="margin:0;">

    <div id="loader"></div>
    
    <div style="display:none;" id="myDiv" class="animate-bottom">
      <h2>Tada!</h2>
      <p>Some text in my newly loaded page..</p>
      
      <div class="ldi-svg ng-scope">
          <svg class="ldi-jvc4na" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"><!--?xml version="1.0" encoding="utf-8"?--><!--Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)--><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="transform-origin: 50px 50px 0px;" xml:space="preserve"><g style="transform-origin: 50px 50px 0px;"><g style="transform-origin: 50px 50px 0px; transform: scale(1);"><g style="transform-origin: 50px 50px 0px;"><g><style type="text/css" style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: 0s; animation-direction: normal;" class="ld ldt-bounce-in">.st0{fill:#662D91;} .st1{fill:#A0C8D7;} .st2{fill:#ABBD81;} .st3{fill:#F47E60;} .st4{fill:#FFDC6C;} .st5{fill:#E15B64;} .st6{fill:#F2F2F2;} .st7{fill:#FCEE21;} .st8{fill:#EEF4DC;} .st9{fill:#F5E6C8;} .st10{fill:#C33737;} .st11{fill:#333333;} .st12{fill:#666666;} .st13{fill:#CCCCCC;} .st14{fill:#FFC28A;} .st15{fill:#4D4D4D;} .st16{fill:#999999;} .st17{fill:#29ABE2;} .st18{fill:#166496;} .st19{fill:#0071BC;} .st20{fill:#F7931E;} .st21{fill:#3E4D8A;} .st22{fill:#ED1E79;} .st23{fill:#9E005D;} .st24{fill:#D4145A;} .st25{fill:none;} .st26{fill:#ED1C24;} .st27{fill:#F15A24;} .st28{fill:#FBB03B;} .st29{fill:#C7B299;} .st30{fill:none;stroke:#FFFFFF;stroke-width:4;stroke-linecap:round;stroke-miterlimit:10;} .st31{fill:#C69C6D;} .st32{fill:#808080;} .st33{fill:#39B54A;} .st34{fill:#FFFFFF;} .st35{fill:#F6FF3F;} .st36{fill:#FF0000;} .st37{fill:#603813;} .st38{fill:#42210B;} .st39{fill:#1A1A1A;} .st40{fill:#FFD6B0;} .st41{fill:#C28851;} .st42{fill:#FFC28A;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;} .st43{fill:#009245;} .st44{fill:none;stroke:#333333;stroke-linecap:round;stroke-miterlimit:10;} .st45{fill:#E0E0E0;} .st46{fill:#C59B6D;} .st47{fill:#3399CC;} .st48{fill:#9F69B8;} .st49{fill:#EFBF4E;} .st50{fill:#353035;} .st51{fill:#77A4BD;} .st52{fill:#131F25;} .st53{fill:#494B32;} .st54{fill:none;stroke:#754C24;stroke-miterlimit:10;} .st55{fill:#754C24;} .st56{fill:#B2A44F;} .st57{fill:#48462D;} .st58{opacity:0.6;fill:#F73D7E;} .st59{opacity:0.8;fill:#F73D7E;} .st60{fill:#F73D7E;} .st61{opacity:0.59;fill:#3399CC;} .st62{fill:#DBDBDB;} .st63{fill:#3FAB4B;} .st64{fill:#E3A735;} .st65{fill:#E48E11;} .st66{fill:#A67C52;} .st67{fill:#8C6239;} .st68{fill:#666666;stroke:#F2F2F2;stroke-width:1.5;stroke-miterlimit:10;} .st69{fill:none;stroke:#333333;stroke-width:1.5;stroke-miterlimit:10;} .st70{fill:#62A562;} .st71{opacity:0.76;fill:#2E6045;} .st72{fill:#2E6045;} .st73{opacity:0.8;fill:#2E6045;} .st74{fill:#F8B26A;stroke:#231815;stroke-miterlimit:10;} .st75{fill:#F1F5DB;} .st76{fill:#FEAE01;} .st77{fill:#FF9400;} .st78{fill:none;stroke:#B3B3B3;stroke-width:3;stroke-miterlimit:10;} .st79{fill:#B3B3B3;} .st80{fill:none;stroke:#000000;stroke-width:1.5;stroke-miterlimit:10;} .st81{fill:none;stroke:#754C24;stroke-width:3;stroke-miterlimit:10;} .st82{fill:#C5C2BA;} .st83{fill:#E62B0F;} .st84{fill:#F2E336;} .st85{fill:#96AB5F;} .st86{fill:#C0996D;} .st87{fill:#573E31;} .st88{fill:none;stroke:#754C24;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;} .st89{fill:#534741;} .st90{fill:#F8B26A;} .st91{fill:#F8B26A;stroke:#F2F2F2;stroke-width:0.4104;stroke-miterlimit:10;} .st92{fill:none;stroke:#FFFFFF;stroke-width:1.8418;stroke-miterlimit:10;} .st93{fill:#F73D7E;stroke:#FFFFFF;stroke-width:1.5;stroke-miterlimit:10;} .st94{fill:#F8B26A;stroke:#FFFFFF;stroke-width:2.2377;stroke-miterlimit:10;} .st95{fill:#C33737;stroke:#FFFFFF;stroke-width:1.1035;stroke-miterlimit:10;} .st96{fill:none;stroke:#333333;stroke-width:3.876;stroke-miterlimit:10;} .st97{fill:#31F294;} .st98{fill:#66503A;} .st99{fill:#E15C65;}</style><g style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: 0.0416667s; animation-direction: normal;" class="ld ldt-bounce-in"><path class="st13" d="M50.953,66.49l9.318-17.608c-3.081-1.522-6.567-2.397-10.27-2.397s-7.189,0.875-10.27,2.397l9.318,17.608 C49.412,67.466,50.588,67.466,50.953,66.49z" fill="#ffffff" style="fill: rgb(255, 255, 255);"></path></g><g style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: 0.0833333s; animation-direction: normal;" class="ld ldt-bounce-in"><path d="M60.27,48.882L50.953,66.49c-0.365,0.975-1.54,0.975-1.905,0L39.73,48.882C32.473,52.467,27.5,59.713,27.5,68.088v14.467 c0,2.984,2.52,5.403,5.628,5.403h33.745c3.108,0,5.628-2.419,5.628-5.403V68.088C72.5,59.713,67.527,52.467,60.27,48.882z" fill="#000000" style="fill: rgb(0, 0, 0);"></path></g><g style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: 0.125s; animation-direction: normal;" class="ld ldt-bounce-in"><circle class="st29" cx="50" cy="36.972" r="14.513" fill="#ffdda8" style="fill: rgb(255, 221, 168);"></circle></g><g style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: 0.166667s; animation-direction: normal;" class="ld ldt-bounce-in"><path class="st45" d="M50,22.458c-0.426,0-0.846,0.028-1.263,0.064c-1.066,0.092-2.102,0.292-3.089,0.602 c-5.29,1.661-9.26,6.272-10.016,11.903c0.637,0.112,1.288,0.181,1.957,0.181c4.154,0,7.773-2.258,9.721-5.607 c2.876,6.114,9.074,10.357,16.279,10.357c0.21,0,0.414-0.024,0.622-0.031c0.197-0.954,0.303-1.942,0.303-2.955 C64.514,28.956,58.016,22.458,50,22.458z" fill="#000000" style="fill: rgb(0, 0, 0);"></path></g><g style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: 0.208333s; animation-direction: normal;" class="ld ldt-bounce-in"><path d="M60.568,30.542H38.731c-1.064,0-1.946-0.825-2.017-1.888l-0.921-13.878c-0.087-1.484,1.092-2.735,2.578-2.735h22.556 c1.486,0,2.666,1.251,2.578,2.735l-0.921,13.878C62.514,29.716,61.632,30.542,60.568,30.542z" fill="#000000" style="fill: rgb(0, 0, 0);"></path></g><g style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: 0.25s; animation-direction: normal;" class="ld ldt-bounce-in"><path class="st45" d="M41.418,43.577c0.762,0.264,1.528,0.502,2.287,0.672c0.764,0.16,1.538,0.153,2.222,0.161 c0.706-0.012,1.274-0.261,1.848-0.283c0.594-0.042,1.223-0.213,2.147-0.516l0.156,0.153c-0.052,1.192-0.714,2.236-1.612,2.799 c-0.912,0.603-1.953,0.407-2.793,0.134c-0.869-0.253-1.605-0.811-2.31-1.309c-0.71-0.493-1.378-1.033-2.03-1.59L41.418,43.577z" fill="#000000" style="fill: rgb(0, 0, 0);"></path></g><g style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: 0.291667s; animation-direction: normal;" class="ld ldt-bounce-in"><path class="st45" d="M58.501,43.797c-0.652,0.557-1.32,1.098-2.03,1.59c-0.705,0.499-1.442,1.056-2.31,1.309 c-0.84,0.273-1.881,0.468-2.793-0.134c-0.898-0.562-1.561-1.607-1.612-2.799l0.156-0.153c0.924,0.303,1.553,0.475,2.147,0.516 c0.574,0.021,1.142,0.27,1.848,0.283c0.684-0.008,1.458-0.001,2.222-0.161c0.759-0.17,1.525-0.408,2.287-0.672L58.501,43.797z" fill="#000000" style="fill: rgb(0, 0, 0);"></path></g><g style="transform-origin: 50px 50px 0px;"><g><g style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: 0.333333s; animation-direction: normal;" class="ld ldt-bounce-in"><path class="st52" d="M53.178,51.898L50,52.834l-3.178-0.937c-0.846-0.249-1.694,0.385-1.694,1.266v2.438 c0,0.882,0.848,1.516,1.694,1.267L50,55.932l3.178,0.937c0.846,0.249,1.694-0.385,1.694-1.267v-2.438 C54.872,52.282,54.024,51.648,53.178,51.898z" fill="#a3a3a3" style="fill: rgb(163, 163, 163);"></path></g><g style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: 0.375s; animation-direction: normal;" class="ld ldt-bounce-in"><path d="M50.421,52.523c-0.279-0.036-0.562-0.036-0.841,0c-0.363,0.046-0.636,0.4-0.636,0.812v2.097 c0,0.412,0.273,0.765,0.636,0.812c0.279,0.036,0.562,0.036,0.841,0c0.363-0.046,0.636-0.4,0.636-0.812v-2.097 C51.057,52.923,50.784,52.569,50.421,52.523z" fill="#000000" style="fill: rgb(0, 0, 0);"></path></g></g></g><g style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: 0.416667s; animation-direction: normal;" class="ld ldt-bounce-in"><circle class="st52" cx="50" cy="60.23" r="1.147" fill="#a3a3a3" style="fill: rgb(163, 163, 163);"></circle></g><g style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: 0.458333s; animation-direction: normal;" class="ld ldt-bounce-in"><circle class="st52" cx="50" cy="63.708" r="1.147" fill="#a3a3a3" style="fill: rgb(163, 163, 163);"></circle></g><g style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: 0.5s; animation-direction: normal;" class="ld ldt-bounce-in"><path d="M69,32.758c0,2.267-38,2.267-38,0v-2.036c0-1.054,1.303-1.837,2.721-1.653c6.998,0.907,25.559,0.907,32.557,0 C67.697,28.885,69,29.668,69,30.722V32.758z" fill="#000000" style="fill: rgb(0, 0, 0);"></path></g><g style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: 0.541667s; animation-direction: normal;" class="ld ldt-bounce-in"><path class="st11" d="M35.817,29.286c1.208,0.102,2.592,0.188,4.097,0.256h20.173c1.213-0.055,2.345-0.121,3.373-0.198l0.731-1.892 c0.468-1.211,0.102-2.657-1.005-3.336c-0.42-0.258-0.914-0.407-1.446-0.407H37.558c-0.531,0-1.026,0.149-1.446,0.407 c-1.107,0.679-1.473,2.125-1.005,3.336L35.817,29.286z" fill="#9c9893" style="fill: rgb(156, 152, 147);"></path></g><metadata xmlns:d="https://loading.io/stock/" style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: 0.583333s; animation-direction: normal;" class="ld ldt-bounce-in">
          <d:name style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: 0.625s; animation-direction: normal;" class="ld ldt-bounce-in">monopoly</d:name>
          <d:tags style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: 0.666667s; animation-direction: normal;" class="ld ldt-bounce-in">rich,capital,entrepreneur,monarch,money,monopoly,people</d:tags>
          <d:license style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: 0.708333s; animation-direction: normal;" class="ld ldt-bounce-in">rf</d:license>
          <d:slug style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: 0.75s; animation-direction: normal;" class="ld ldt-bounce-in">jvc4na</d:slug>
          </metadata></g></g></g></g>
          <style type="text/css" style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: 0.791667s; animation-direction: normal;" class="ld ldt-bounce-in">path,ellipse,circle,rect,polygon,polyline,line { stroke-width: 0; }@keyframes ldt-bounce-in {
            0% {
              -webkit-transform: scale(0);
              transform: scale(0);
            }
            5% {
              -webkit-transform: scale(0.0846);
              transform: scale(0.0846);
            }
            6% {
              -webkit-transform: scale(0.191);
              transform: scale(0.191);
            }
            7% {
              -webkit-transform: scale(0.3255);
              transform: scale(0.3255);
            }
            8% {
              -webkit-transform: scale(0.4804);
              transform: scale(0.4804);
            }
            9% {
              -webkit-transform: scale(0.646);
              transform: scale(0.646);
            }
            10% {
              -webkit-transform: scale(0.8116);
              transform: scale(0.8116);
            }
            11% {
              -webkit-transform: scale(0.9665);
              transform: scale(0.9665);
            }
            12% {
              -webkit-transform: scale(1.1);
              transform: scale(1.1);
            }
            13% {
              -webkit-transform: scale(1.2069);
              transform: scale(1.2069);
            }
            14% {
              -webkit-transform: scale(1.2796);
              transform: scale(1.2796);
            }
            19% {
              -webkit-transform: scale(1.1558);
              transform: scale(1.1558);
            }
            20% {
              -webkit-transform: scale(1.07);
              transform: scale(1.07);
            }
            21% {
              -webkit-transform: scale(0.9823);
              transform: scale(0.9823);
            }
            22% {
              -webkit-transform: scale(0.901);
              transform: scale(0.901);
            }
            23% {
              -webkit-transform: scale(0.8328);
              transform: scale(0.8328);
            }
            25% {
              -webkit-transform: scale(0.7551);
              transform: scale(0.7551);
            }
            29% {
              -webkit-transform: scale(0.8516);
              transform: scale(0.8516);
            }
            31% {
              -webkit-transform: scale(0.973);
              transform: scale(0.973);
            }
            33% {
              -webkit-transform: scale(1.0857);
              transform: scale(1.0857);
            }
            35% {
              -webkit-transform: scale(1.1538);
              transform: scale(1.1538);
            }
            40% {
              -webkit-transform: scale(1.0771);
              transform: scale(1.0771);
            }
            42% {
              -webkit-transform: scale(0.9954);
              transform: scale(0.9954);
            }
            45% {
              -webkit-transform: scale(0.9057);
              transform: scale(0.9057);
            }
            52% {
              -webkit-transform: scale(0.9908);
              transform: scale(0.9908);
            }
            56% {
              -webkit-transform: scale(1.0623);
              transform: scale(1.0623);
            }
            64% {
              -webkit-transform: scale(0.9845);
              transform: scale(0.9845);
            }
            100% {
              -webkit-transform: scale(1);
              transform: scale(1);
            }
          }
          @-webkit-keyframes ldt-bounce-in {
            0% {
              -webkit-transform: scale(0);
              transform: scale(0);
            }
            5% {
              -webkit-transform: scale(0.0846);
              transform: scale(0.0846);
            }
            6% {
              -webkit-transform: scale(0.191);
              transform: scale(0.191);
            }
            7% {
              -webkit-transform: scale(0.3255);
              transform: scale(0.3255);
            }
            8% {
              -webkit-transform: scale(0.4804);
              transform: scale(0.4804);
            }
            9% {
              -webkit-transform: scale(0.646);
              transform: scale(0.646);
            }
            10% {
              -webkit-transform: scale(0.8116);
              transform: scale(0.8116);
            }
            11% {
              -webkit-transform: scale(0.9665);
              transform: scale(0.9665);
            }
            12% {
              -webkit-transform: scale(1.1);
              transform: scale(1.1);
            }
            13% {
              -webkit-transform: scale(1.2069);
              transform: scale(1.2069);
            }
            14% {
              -webkit-transform: scale(1.2796);
              transform: scale(1.2796);
            }
            19% {
              -webkit-transform: scale(1.1558);
              transform: scale(1.1558);
            }
            20% {
              -webkit-transform: scale(1.07);
              transform: scale(1.07);
            }
            21% {
              -webkit-transform: scale(0.9823);
              transform: scale(0.9823);
            }
            22% {
              -webkit-transform: scale(0.901);
              transform: scale(0.901);
            }
            23% {
              -webkit-transform: scale(0.8328);
              transform: scale(0.8328);
            }
            25% {
              -webkit-transform: scale(0.7551);
              transform: scale(0.7551);
            }
            29% {
              -webkit-transform: scale(0.8516);
              transform: scale(0.8516);
            }
            31% {
              -webkit-transform: scale(0.973);
              transform: scale(0.973);
            }
            33% {
              -webkit-transform: scale(1.0857);
              transform: scale(1.0857);
            }
            35% {
              -webkit-transform: scale(1.1538);
              transform: scale(1.1538);
            }
            40% {
              -webkit-transform: scale(1.0771);
              transform: scale(1.0771);
            }
            42% {
              -webkit-transform: scale(0.9954);
              transform: scale(0.9954);
            }
            45% {
              -webkit-transform: scale(0.9057);
              transform: scale(0.9057);
            }
            52% {
              -webkit-transform: scale(0.9908);
              transform: scale(0.9908);
            }
            56% {
              -webkit-transform: scale(1.0623);
              transform: scale(1.0623);
            }
            64% {
              -webkit-transform: scale(0.9845);
              transform: scale(0.9845);
            }
            100% {
              -webkit-transform: scale(1);
              transform: scale(1);
            }
          }
          .ldt-bounce-in {
            -webkit-transform: scale(0);
            transform: scale(0);
            -webkit-animation: ldt-bounce-in 1s ease-out forwards;
            animation: ldt-bounce-in 1s ease-out forwards;
          }
          </style>
          </svg>
      </svg>
    </div>
          


    </div>
    
    <script>
    var myVar;
    
    function myFunction() {
      myVar = setTimeout(showPage, 3000);
    }
    
    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
    </script>

<script type="text/javascript"> 
  var second = 0; 
  var minute = 0; 
  var hour = 0; 
  window.setInterval("OnlineStayTime();", 1000); 
  function OnlineStayTime() { 
  second ; 
  if (second == 60) { 
  second = 0; 
  minute ; 
  } 
  if (minute == 60) { 
  minute = 0; 
  hour ; 
  } 
  window.status = "停留時間"+hour+":"+minute+":"+second; 
  } 
  </script> 

</body>  
</html>  
！